# estudos-aws

./: README.md
s3/: HELP.md  build.gradle.kts  pom.xml
s3/src/main/java/com/sample/demo/aws/config/: ConfigAWS.java  OpenApiConfig.java
s3/src/main/java/com/sample/demo/aws/controller/: ClientAWSController.java
s3/src/main/java/com/sample/demo/aws/dto/: BachtReplicationDTO.java  BachtReplicationRequestDTO.java  DataSyncRequestDTO.java  MessageResponseDTO.java  ReplicationStatusRequestDTO.java  ResponseDataDTO.java  S3ReplicaJobDTO.java
s3/src/main/java/com/sample/demo/aws/service/: S3Service.java
s3/src/main/resources/: application.yaml
s3/src/test/java/com/sample/demo/aws/: AwsApplicationTests.java
